spring.application.name=gcp
# Configure server port to use PORT environment variable (required for Cloud Run)
server.port=8080

# Database configuration

#local PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://136.119.197.154:5432/testDB

#cloud PostgreSQL configuration
spring.datasource.url=jdbc:postgresql:///testDB?cloudSqlInstance=keen-ally-473016-s9:us-central1:raamji-sql-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=postgres
spring.datasource.password=`c43(baIFCc}CG;V
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

